server {
    listen 80;
    server_name localhost;

    set $real_ip "";
    set_by_lua_file $real_ip conf/lua/setup.lua;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /lua {
        default_type 'text/html';
        content_by_lua_file conf/lua/hello.lua;
    }
 
    location ~ /redirect/(.+) {
        default_type 'text/html';
        set $h $1;
        content_by_lua_file conf/lua/redirect.lua;
    }

    location /redis {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        default_type 'text/html';
        content_by_lua_file conf/lua/redis.lua;
    }
  
    location /limit {
        default_type 'text/html';
        content_by_lua_file conf/lua/limit.lua;
    }
}
